<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="augblogsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="augblogsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Options" EntityType="augblogsModel.Option" />
    <EntitySet Name="Posts" EntityType="augblogsModel.Post" />
    <EntitySet Name="TermRelationships" EntityType="augblogsModel.TermRelationship" />
    <EntitySet Name="Terms" EntityType="augblogsModel.Term" />
    <EntitySet Name="TermTaxonomies" EntityType="augblogsModel.TermTaxonomy" />
    <EntitySet Name="Users" EntityType="augblogsModel.User" />
  </EntityContainer>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AutoLoad" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="Int64" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PostModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Contents" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Excerpt" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PostName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Guid" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="TermsId" Type="Int32" Nullable="false" />
    <Property Name="PostType" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TermRelationship">
    <Key>
      <PropertyRef Name="ObjectId" />
      <PropertyRef Name="TermTaxonomyId" />
    </Key>
    <Property Name="ObjectId" Type="Int64" Nullable="false" />
    <Property Name="TermTaxonomyId" Type="Int64" Nullable="false" />
    <Property Name="TermOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Slug" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="TermGroup" Type="Int32" />
  </EntityType>
  <EntityType Name="TermTaxonomy">
    <Key>
      <PropertyRef Name="TermTaxonomyId" />
    </Key>
    <Property Name="TermTaxonomyId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TermId" Type="Int64" Nullable="false" />
    <Property Name="Taxonomy" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Parent" Type="Int64" />
    <Property Name="Count" Type="Int64" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DisplayName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>