<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="augblogsModelStoreContainer" CdmEntityContainer="augblogsEntities">
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="augblogsModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AutoLoad" ColumnName="AutoLoad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="augblogsModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="PostModified" ColumnName="PostModified" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Excerpt" ColumnName="Excerpt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="TermsId" ColumnName="TermsId" />
          <ScalarProperty Name="PostType" ColumnName="PostType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermRelationships">
      <EntityTypeMapping TypeName="augblogsModel.TermRelationship">
        <MappingFragment StoreEntitySet="TermRelationships">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="TermTaxonomyId" ColumnName="TermTaxonomyId" />
          <ScalarProperty Name="TermOrder" ColumnName="TermOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="augblogsModel.Term">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="TermGroup" ColumnName="TermGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TermTaxonomies">
      <EntityTypeMapping TypeName="augblogsModel.TermTaxonomy">
        <MappingFragment StoreEntitySet="TermTaxonomy">
          <ScalarProperty Name="TermTaxonomyId" ColumnName="TermTaxonomyId" />
          <ScalarProperty Name="TermId" ColumnName="TermId" />
          <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="augblogsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>